GOOGLE_ID=354344898280-98qj3ibhqg595197i5hrvis2ibamah7u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin1022@hasiniapi.0hzf7td.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bSBDp32vnN+kJoCdVIcXuV+te9CtnPjjD1aTv0ztzaI=